<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gina">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="242dp"
        android:layout_height="98dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_small"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/profile_gina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/baseline_person_24"
        android:contentDescription="@string/profile"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cart_gina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/baseline_shopping_cart_24"
        android:contentDescription="@string/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="10dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_jeera_200_ml"
                app:layout_constraintBottom_toTopOf="@+id/view16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gina_jeera" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/gina_soda_jeera_200_ml"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="10dp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/paper_boat_pulpy_orange_150ml"
                app:layout_constraintBottom_toTopOf="@+id/view17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view16"
                app:srcCompat="@drawable/gina_orange"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/gina_soda_orange_200_ml"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_logo"
                app:layout_constraintBottom_toTopOf="@+id/view18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view17"
                app:srcCompat="@drawable/gina_t2_sprite" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/gina_soda_t2_sprite_200_ml"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/view17" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView60"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view17" />


            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_white_limca_200_ml"
                app:layout_constraintBottom_toTopOf="@+id/view19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view18"
                app:srcCompat="@drawable/gina_white_soda" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_white_limca_200_ml"
                app:layout_constraintBottom_toTopOf="@+id/view21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19"
                app:srcCompat="@drawable/gina_white_soda" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_white_limca_200_ml"
                app:layout_constraintBottom_toTopOf="@+id/view22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view21"
                app:srcCompat="@drawable/gina_white_soda" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="100dp"
                android:layout_height="133dp"
                android:contentDescription="@string/gina_soda_white_limca_200_ml"
                app:layout_constraintBottom_toTopOf="@+id/view23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/gina_white_soda" />

            <TextView
                android:id="@+id/show_bottle8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_8"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle8"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_8"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_8" />

            <TextView
                android:id="@+id/show_bottle9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_9"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle9"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_9"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_9" />

            <TextView
                android:id="@+id/show_bottle10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_11"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle10"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_11"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_11" />

            <TextView
                android:id="@+id/show_bottle11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_10"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle11"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_10"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_10" />

            <TextView
                android:id="@+id/show_bottle12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_12"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle12"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_12"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_12" />

            <TextView
                android:id="@+id/show_bottle13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_13"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle13"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_13"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_13" />

            <TextView
                android:id="@+id/show_bottle14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/show_bagira_bottle"
                android:gravity="center|fill_vertical"
                android:text="@string/_0"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_bottle_14"
                app:layout_constraintEnd_toStartOf="@+id/minus_bottle14"
                app:layout_constraintStart_toEndOf="@+id/plus_bottle_14"
                app:layout_constraintTop_toTopOf="@+id/plus_bottle_14" />

            <Button
                android:id="@+id/plus_bottle_8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view16"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <Button
                android:id="@+id/plus_bottle_9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view17"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <Button
                android:id="@+id/plus_bottle_10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view19"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <Button
                android:id="@+id/plus_bottle_12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view21"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <Button
                android:id="@+id/plus_bottle_13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view22"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />

            <Button
                android:id="@+id/plus_bottle_14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view23"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />

            <Button
                android:id="@+id/plus_bottle_11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="127dp"
                android:background="@android:drawable/ic_menu_add"
                android:contentDescription="@string/plus_bagira_bottle"
                app:layout_constraintBottom_toTopOf="@+id/view18"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <Button
                android:id="@+id/minus_bottle8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle8"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/show_bottle8" />

            <Button
                android:id="@+id/minus_bottle9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle9"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/show_bottle9" />

            <Button
                android:id="@+id/minus_bottle10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle10"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/show_bottle10" />

            <Button
                android:id="@+id/minus_bottle11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle11"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/show_bottle11" />

            <Button
                android:id="@+id/minus_bottle12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle12"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/show_bottle12" />

            <Button
                android:id="@+id/minus_bottle13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle13"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/show_bottle13" />

            <Button
                android:id="@+id/minus_bottle14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="247dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/minus_bagira_bottle"
                app:layout_constraintBottom_toBottomOf="@+id/show_bottle14"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/show_bottle14" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view18" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view21" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="175dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/gina_soda_white_limca_200_ml"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/view18" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1350dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/gina_soda_c_10_200_ml"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView71"
                app:layout_constraintTop_toBottomOf="@+id/textView71" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/gina_soda_red_apple_200_ml"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/view21" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/gina_soda_green_apple_200_ml"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mrp_300_10_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView79"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/retail_255_8_5_x_30_pieces"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scheme_1_free_bagira_water_bottle_1_l"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>